.bottom {
    width: 100%;
    margin-top: 100px;

    .text {
        text-align: center;

        h5 {
            font-size: 18px;
            font-weight: 600;
            line-height: 22px;
            color: black;
        }

        p.text {
            margin: 0;
            margin-top: 20px;
        }
    }

    form {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;

        input {
            border: none;
            padding: 15px 33px;
            background: #FFFFFF;
            border: 1px solid #F2F2F2;
            border-radius: 30px 0px 0px 30px;
            box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25);
            &::placeholder {
                font-size: 13px;
                font-weight: 400;
                line-height: 21px;
                color: #999;
            }
        }

        button.BgBlue {
            box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25);
            border-radius: 0px 30px 30px 0px;
            margin: 0;
        }
    }
    
  .headerLogin {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.96);
    z-index: 11111;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
    h3 {
      font-size: 35px;
      font-weight: 700;
      color: rgb(1, 40, 95);
      letter-spacing: 2px;
      margin-bottom: 30px;
      .md-block({
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 20px;
      });
      .sm-block({
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 20px;
      });
    }
    form {
      text-align: center;
      display: flex;
      flex-direction: column;
      input {
        width: 300px;
        margin: 20px 0px;
        padding: 10px 20px;
        border-radius: 5px;
        border: 2px solid rgb(1, 40, 95);
        background-color: transparent;
        color: white;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 1px;
        &:focus {
          outline: none;
        }
        &::placeholder {
          color: white;
          text-transform: capitalize;
          font-size: 13px;
          letter-spacing: 2px;
        }
      }
      .pass {
        position: relative;
        .fa {
          position: absolute;
          top: 50%;
          right: 10px;
          transform: translateY(-50%);
          color: rgb(1, 40, 95);
          font-size: 14px;
        }
      }
      button {
        padding: 10px 30px;
        color: white;
        background-color: transparent;
        outline: 2px solid rgb(1, 40, 95);
        border: none;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 2px;
        border-radius: 5px;
        overflow: hidden;
        position: relative;
        &::after {
          content: "";
          display: block;
          width: 50%;
          height: 100%;
          position: absolute;
          top: 0px;
          right: 0px;
          background-color: rgba(1, 40, 95, 0.5);
          transform: translateX(100px);
          z-index: -11;
        }
        &::before {
          content: "";
          display: block;
          width: 50%;
          height: 100%;
          position: absolute;
          top: 0px;
          left: 0px;
          background-color: rgba(1, 40, 95, 0.5);
          transform: translateX(-100px);
          z-index: -11;
        }
        &:hover::after {
          transition: 1s;
          cursor: pointer;
          transform: translateX(0px);
        }
        &:hover::before {
          transition: 1s;
          cursor: pointer;
          transform: translateX(0px);
        }
      }
    }
    .close {
      position: absolute;
      top: 10px;
      right: 30px;
      display: block;
      border: 2px solid rgb(1, 40, 95);
      padding: 15px 20px;
      color: white;
      border-radius: 5px;
      font-size: 18px;
      transition: 0.3s;
      cursor: pointer;
      &:hover {
        background-color: rgb(1, 40, 95);
        transform: rotate(180deg);
      }
    }
  }
}