.companiya {
    width: 100%;
    padding-top: 70px;
    background-image: url("../img/start.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 480px;

    .right {
        text-align: left;
        
        h2.title {
            text-align: left;
            color: white;
            .md-block({
                text-align: center;
            });
        }
    }

    .left {
        text-align: right;
        .md-block({
            text-align: center;
        })
    }

    .card {
        margin-top: 70px;
        text-align: left;
        .md-block({
           display: none;
        });

        .box {
            text-align: left;
            img{
                width: 100%;
            }

            h6 {
                font-size: 18px;
                font-weight: 600;
                line-height: 22px;
                color: black;
                margin-top: 30px;
            }

            p.text {
                margin: 0;
                text-align: left;
                margin-top: 30px;
            }

            a {
                font-size: 16px;
                font-weight: 500;
                line-height: 20px;
                color: #4985FF;
                display: block;
                margin-top: 30px;
            }
        }
    }
}