footer {
    width: 100%;
    margin-top: 100px;
    background: rgba(246, 246, 248, 1);
    padding-top: 70px;
    padding-bottom: 30px;

    ul {
        .md-block({
           text-align: center;
        });
        h5 {
            font-size: 18px;
            font-weight: 600;
            line-height: 22px;
            color: black;
            margin-bottom: 40px;
        }
        svg:hover path {
            fill: #4985FF;
            cursor: pointer;
            transition: 1s;
        }

        li {
            margin: 30px 0px;

            a {
                font-size: 14px;
                font-weight: 400;
                line-height: 22px;
                color: #999;
            }
            .fa{
               margin-right: 15px;
               color: #999;
               &:hover{
                cursor: pointer;
                transition: 1s;
                transform: rotate(360deg);
               }
            }
        }
    }
    p.text{
        border-top: 1px solid #888  ;
        padding-top: 30px;
    }
}