main {
    width: 100%;
    margin-top: 110px;

    .card {
        margin-left: 26px;
        text-align: center;
        margin-top: 80px;

        h5 {
            font-size: 18px;
            font-weight: 600;
            line-height: 22px;
            color: black;
            margin-bottom: 12px;
            margin-top: 20px;
        }

        p.text {
            margin: 0;
        }
    }
    .bot{
        text-align: center;
    }
}