.proekti{
    width: 100%;
    background: rgba(246, 246, 248, 1);
    padding-top: 100px;
    padding-bottom: 130px;
    margin-top: 400px;
    .md-block({
        display: none; 
    });
    .owl-carousel{
        margin-top: 70px;
    }
    .bot{
        text-align: center;
    }
}