.standart {
    width: 100%;
    margin-top: 100px;
    padding-top: 120px;
    background: rgba(246, 246, 248, 1);
    padding-bottom: 70px;

    .box {
        text-align: left;

        h2.title {
            text-align: left;
        }

        p.text {
            text-align: left;
        }

        a {
            font-size: 16px;
            font-weight: 500;
            line-height: 20px;
            color: #4985FF;
            display: block;
            margin-top: 30px;
        }

        img {
            width: 100%;
        }
    }
    img{
        width: 100%;
    }

   .status{
    width: 100%;
    margin-top: 70px;
    .flex {
        display: flex;
        justify-content: center;
        align-items: center;
        .sm-block({
            margin: 30px 0px;
        });
        svg{
            &:hover path {
               fill: black;
               cursor: pointer;
               transition: 1s;
            }
        }
        h1 {
            font-size: 36px;
            font-weight: 400;
            line-height: 53px;
            color: black;
            margin-left: 20px;
        }
    }

    p.text {
        margin: 0;
        .sm-block({
            text-align: center;
        })
    }
   }
}